<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":1,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros">AbstractStockMacroXDay</a></td>
<th class="colLast" scope="row">
<div class="block">An abstact class with methods useful to calculating x-day averages.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands">AddPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A command to create a portfolio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands">AddStock</a></td>
<th class="colLast" scope="row">
<div class="block">To add a stock to a portfolio with a certain amount of shares.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="stocks/api/AlphaVantageAPI.html" title="class in stocks.api">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the collection of stock data from the StockData folder,
 or the Alpha Vantage API if stock data is not found in the StockData folder.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPITest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the AlphaVantageAPI class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/EvaluatePortfolio.html" title="class in stocks.controller.commands">EvaluatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">To evaluate the total price of a portfolio based on the date, its number of shares, and
 closing prices of all stocks.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands">GetPriceChange</a></td>
<th class="colLast" scope="row">
<div class="block">To get the price change of a certain stock between two dates.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stocks/Main.html" title="class in stocks">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The class from which the program is run.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands">RemovePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">To remove a portfolio from the user's list of portfolios.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands">RemoveStock</a></td>
<th class="colLast" scope="row">
<div class="block">To completely remove a stock from a portfolios stock list.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands">RemoveStockShares</a></td>
<th class="colLast" scope="row">
<div class="block">To remove a certain number of shares from the specified portfolio's given stock.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands">ShowAllPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">A command to show display all portfolios to the view.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands">ShowPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A command to display the contents of a single portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands">ShowPortfolioStocks</a></td>
<th class="colLast" scope="row">
<div class="block">A command to show all stocks in a portfolio, and their respective shares owned.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></td>
<th class="colLast" scope="row">
<div class="block">Includes a stock and a number of shares, for easy use in getting the two from a portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the StockAndShares class</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="stocks/controller/StockController.html" title="interface in stocks.controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">To represent a StockController that handles the inputs and outputs between a StockModel and
 StockView.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands">StockControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command that can be does some action using the model,
 and provides some description of what has happened to the view.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="stocks/controller/StockControllerImpl.html" title="class in stocks.controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A stock controller.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus">StockDayStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the status of a given stock on at a specific date.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the status of a given stock on at a specific date.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the StockDayStatus class.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros">StockMacro</a>&lt;<a href="stocks/model/macros/StockMacro.html" title="type parameter in StockMacro">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a stock macro.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros">StockMacroPriceChange</a></td>
<th class="colLast" scope="row">
<div class="block">A stock macro which determines the gain or loss of a stock over a specified time.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests all StockMacro objects and their outputs on Stocks.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros">StockMacroXDayCrossovers</a></td>
<th class="colLast" scope="row">
<div class="block">A stock macro which determines the x-day crossovers of a stock.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros">StockMacroXDayMovingAverage</a></td>
<th class="colLast" scope="row">
<div class="block">A stock macro which determines the x-day moving average of a stock.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="StockMockTest.html" title="class in &lt;Unnamed&gt;">StockMockTest</a></td>
<th class="colLast" scope="row">
<div class="block">To test the controller for sending inputs and outputs to StockModel and StockView.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></td>
<th class="colLast" scope="row">
<div class="block">A model which allows the user to create portfolios.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A model which allows the user to create portfolios.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the stockModel class.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio of stocks.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio of stocks.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for StockPortfolios.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="stocks/model/stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single stock.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single stock.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for the Stocks class.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="stocks/view/StockView.html" title="interface in stocks.view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">A view that provides some way of showing the user text.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="stocks/view/StockViewImpl.html" title="class in stocks.view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A simple view which prints text to a PrintStream.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="StockViewTest.html" title="class in &lt;Unnamed&gt;">StockViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">To test the stock view.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="stocks/controller/commands/XDayCrossovers.html" title="class in stocks.controller.commands">XDayCrossovers</a></td>
<th class="colLast" scope="row">
<div class="block">A command to show all X-Day crossovers of a stock over a time period.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="stocks/controller/commands/XDayMovingAverage.html" title="class in stocks.controller.commands">XDayMovingAverage</a></td>
<th class="colLast" scope="row">
<div class="block">A command to display the x-day moving average.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
