<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros">AbstractStockMacroXDay</a></li>
<li><a href="stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands">AddPortfolio</a></li>
<li><a href="stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands">AddStock</a></li>
<li><a href="stocks/api/AlphaVantageAPI.html" title="class in stocks.api">AlphaVantageAPI</a></li>
<li><a href="AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPITest</a></li>
<li><a href="stocks/controller/commands/EvaluatePortfolio.html" title="class in stocks.controller.commands">EvaluatePortfolio</a></li>
<li><a href="stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands">GetPriceChange</a></li>
<li><a href="stocks/Main.html" title="class in stocks">Main</a></li>
<li><a href="stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands">RemovePortfolio</a></li>
<li><a href="stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands">RemoveStock</a></li>
<li><a href="stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands">RemoveStockShares</a></li>
<li><a href="stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands">ShowAllPortfolios</a></li>
<li><a href="stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands">ShowPortfolio</a></li>
<li><a href="stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands">ShowPortfolioStocks</a></li>
<li><a href="stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></li>
<li><a href="StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></li>
<li><a href="stocks/controller/StockController.html" title="interface in stocks.controller"><span class="interfaceName">StockController</span></a></li>
<li><a href="stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands"><span class="interfaceName">StockControllerCommand</span></a></li>
<li><a href="stocks/controller/StockControllerImpl.html" title="class in stocks.controller">StockControllerImpl</a></li>
<li><a href="stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus"><span class="interfaceName">StockDayStatus</span></a></li>
<li><a href="stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></li>
<li><a href="StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></li>
<li><a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros"><span class="interfaceName">StockMacro</span></a></li>
<li><a href="stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros">StockMacroPriceChange</a></li>
<li><a href="StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></li>
<li><a href="stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros">StockMacroXDayCrossovers</a></li>
<li><a href="stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros">StockMacroXDayMovingAverage</a></li>
<li><a href="StockMockTest.html" title="class in &lt;Unnamed&gt;">StockMockTest</a></li>
<li><a href="stocks/model/StockModel.html" title="interface in stocks.model"><span class="interfaceName">StockModel</span></a></li>
<li><a href="stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></li>
<li><a href="StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></li>
<li><a href="stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio"><span class="interfaceName">StockPortfolio</span></a></li>
<li><a href="stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></li>
<li><a href="StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></li>
<li><a href="stocks/model/stock/Stocks.html" title="interface in stocks.model.stock"><span class="interfaceName">Stocks</span></a></li>
<li><a href="stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></li>
<li><a href="StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></li>
<li><a href="stocks/view/StockView.html" title="interface in stocks.view"><span class="interfaceName">StockView</span></a></li>
<li><a href="stocks/view/StockViewImpl.html" title="class in stocks.view">StockViewImpl</a></li>
<li><a href="StockViewTest.html" title="class in &lt;Unnamed&gt;">StockViewTest</a></li>
<li><a href="stocks/controller/commands/XDayCrossovers.html" title="class in stocks.controller.commands">XDayCrossovers</a></li>
<li><a href="stocks/controller/commands/XDayMovingAverage.html" title="class in stocks.controller.commands">XDayMovingAverage</a></li>
</ul>
</div>
</main>
</body>
</html>
