<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="stocks/package-tree.html">stocks</a>, </li>
<li><a href="stocks/api/package-tree.html">stocks.api</a>, </li>
<li><a href="stocks/controller/package-tree.html">stocks.controller</a>, </li>
<li><a href="stocks/controller/commands/package-tree.html">stocks.controller.commands</a>, </li>
<li><a href="stocks/model/package-tree.html">stocks.model</a>, </li>
<li><a href="stocks/model/daystatus/package-tree.html">stocks.model.daystatus</a>, </li>
<li><a href="stocks/model/macros/package-tree.html">stocks.model.macros</a>, </li>
<li><a href="stocks/model/portfolio/package-tree.html">stocks.model.portfolio</a>, </li>
<li><a href="stocks/model/portfolio/shares/package-tree.html">stocks.model.portfolio.shares</a>, </li>
<li><a href="stocks/model/stock/package-tree.html">stocks.model.stock</a>, </li>
<li><a href="stocks/view/package-tree.html">stocks.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">stocks.model.macros.<a href="stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros"><span class="typeNameLink">AbstractStockMacroXDay</span></a>
<ul>
<li class="circle">stocks.model.macros.<a href="stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroXDayCrossovers</span></a> (implements stocks.model.macros.<a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros">StockMacro</a>&lt;T&gt;)</li>
<li class="circle">stocks.model.macros.<a href="stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroXDayMovingAverage</span></a> (implements stocks.model.macros.<a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros">StockMacro</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">AddPortfolio</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands"><span class="typeNameLink">AddStock</span></a></li>
<li class="circle">stocks.api.<a href="stocks/api/AlphaVantageAPI.html" title="class in stocks.api"><span class="typeNameLink">AlphaVantageAPI</span></a></li>
<li class="circle"><a href="AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageAPITest</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/EvaluatePortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">EvaluatePortfolio</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands"><span class="typeNameLink">GetPriceChange</span></a></li>
<li class="circle">stocks.<a href="stocks/Main.html" title="class in stocks"><span class="typeNameLink">Main</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemovePortfolio</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemoveStock</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemoveStockShares</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowAllPortfolios</span></a> (implements stocks.controller.commands.<a href="stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands">StockControllerCommand</a>)</li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowPortfolio</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowPortfolioStocks</span></a></li>
<li class="circle">stocks.model.portfolio.shares.<a href="stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares"><span class="typeNameLink">StockAndShares</span></a></li>
<li class="circle"><a href="StockAndSharesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockAndSharesTest</span></a></li>
<li class="circle">stocks.controller.<a href="stocks/controller/StockControllerImpl.html" title="class in stocks.controller"><span class="typeNameLink">StockControllerImpl</span></a> (implements stocks.controller.<a href="stocks/controller/StockController.html" title="interface in stocks.controller">StockController</a>)</li>
<li class="circle">stocks.model.daystatus.<a href="stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus"><span class="typeNameLink">StockDayStatusImpl</span></a> (implements stocks.model.daystatus.<a href="stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus">StockDayStatus</a>)</li>
<li class="circle"><a href="StockDayStatusTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockDayStatusTest</span></a></li>
<li class="circle">stocks.model.macros.<a href="stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroPriceChange</span></a> (implements stocks.model.macros.<a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros">StockMacro</a>&lt;T&gt;)</li>
<li class="circle"><a href="StockMacroTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMacroTest</span></a></li>
<li class="circle"><a href="StockMockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMockTest</span></a></li>
<li class="circle">stocks.model.<a href="stocks/model/StockModelImpl.html" title="class in stocks.model"><span class="typeNameLink">StockModelImpl</span></a> (implements stocks.model.<a href="stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a>)</li>
<li class="circle"><a href="StockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockModelTest</span></a></li>
<li class="circle">stocks.model.portfolio.<a href="stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio"><span class="typeNameLink">StockPortfolioImpl</span></a> (implements stocks.model.portfolio.<a href="stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a>)</li>
<li class="circle"><a href="StockPortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockPortfolioTest</span></a></li>
<li class="circle">stocks.model.stock.<a href="stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock"><span class="typeNameLink">StocksImpl</span></a> (implements stocks.model.stock.<a href="stocks/model/stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>)</li>
<li class="circle"><a href="StocksTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StocksTest</span></a></li>
<li class="circle">stocks.view.<a href="stocks/view/StockViewImpl.html" title="class in stocks.view"><span class="typeNameLink">StockViewImpl</span></a> (implements stocks.view.<a href="stocks/view/StockView.html" title="interface in stocks.view">StockView</a>)</li>
<li class="circle"><a href="StockViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockViewTest</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/XDayCrossovers.html" title="class in stocks.controller.commands"><span class="typeNameLink">XDayCrossovers</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/XDayMovingAverage.html" title="class in stocks.controller.commands"><span class="typeNameLink">XDayMovingAverage</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">stocks.controller.<a href="stocks/controller/StockController.html" title="interface in stocks.controller"><span class="typeNameLink">StockController</span></a></li>
<li class="circle">stocks.controller.commands.<a href="stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands"><span class="typeNameLink">StockControllerCommand</span></a></li>
<li class="circle">stocks.model.daystatus.<a href="stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus"><span class="typeNameLink">StockDayStatus</span></a></li>
<li class="circle">stocks.model.macros.<a href="stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros"><span class="typeNameLink">StockMacro</span></a>&lt;T&gt;</li>
<li class="circle">stocks.model.<a href="stocks/model/StockModel.html" title="interface in stocks.model"><span class="typeNameLink">StockModel</span></a></li>
<li class="circle">stocks.model.portfolio.<a href="stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio"><span class="typeNameLink">StockPortfolio</span></a></li>
<li class="circle">stocks.model.stock.<a href="stocks/model/stock/Stocks.html" title="interface in stocks.model.stock"><span class="typeNameLink">Stocks</span></a></li>
<li class="circle">stocks.view.<a href="stocks/view/StockView.html" title="interface in stocks.view"><span class="typeNameLink">StockView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
