<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros"><span class="typeNameLink">AbstractStockMacroXDay</span></a> - Class in <a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a></dt>
<dd>
<div class="block">An abstact class with methods useful to calculating x-day averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/AbstractStockMacroXDay.html#%3Cinit%3E()">AbstractStockMacroXDay()</a></span> - Constructor for class stocks.model.macros.<a href="../stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros">AbstractStockMacroXDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">Adds a new portfolio to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Adds a new portfolio to the model.</div>
</dd>
<dt><a href="../stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">AddPortfolio</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">A command to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/AddPortfolio.html#%3Cinit%3E(java.lang.String)">AddPortfolio(String)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands">AddPortfolio</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#addShares(int)">addShares(int)</a></span> - Method in class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Adds shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#addStock(stocks.model.stock.Stocks,int)">addStock(Stocks, int)</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio, or adds more of it if it has already been added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#addStock(stocks.model.stock.Stocks,int)">addStock(Stocks, int)</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio, or adds more of it if it has already been added.</div>
</dd>
<dt><a href="../stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands"><span class="typeNameLink">AddStock</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">To add a stock to a portfolio with a certain amount of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/AddStock.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">AddStock(String, String, int)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands">AddStock</a></dt>
<dd>
<div class="block">To create an addStock object.</div>
</dd>
<dt><a href="../stocks/api/AlphaVantageAPI.html" title="class in stocks.api"><span class="typeNameLink">AlphaVantageAPI</span></a> - Class in <a href="../stocks/api/package-summary.html">stocks.api</a></dt>
<dd>
<div class="block">Allows the collection of stock data from the StockData folder,
 or the Alpha Vantage API if stock data is not found in the StockData folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/api/AlphaVantageAPI.html#%3Cinit%3E(java.lang.String)">AlphaVantageAPI(String)</a></span> - Constructor for class stocks.api.<a href="../stocks/api/AlphaVantageAPI.html" title="class in stocks.api">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Creates a new AlphaVantageAPI object with the specified stock symbol.</div>
</dd>
<dt><a href="../AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AlphaVantageAPITest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests the AlphaVantageAPI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPITest.html#%3Cinit%3E()">AlphaVantageAPITest()</a></span> - Constructor for class <a href="../AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacro.html#apply(stocks.model.stock.Stocks)">apply(Stocks)</a></span> - Method in interface stocks.model.macros.<a href="../stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros">StockMacro</a></dt>
<dd>
<div class="block">Applies this stock macro on the specified stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroPriceChange.html#apply(stocks.model.stock.Stocks)">apply(Stocks)</a></span> - Method in class stocks.model.macros.<a href="../stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros">StockMacroPriceChange</a></dt>
<dd>
<div class="block">Applies this macro on a specified stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroXDayCrossovers.html#apply(stocks.model.stock.Stocks)">apply(Stocks)</a></span> - Method in class stocks.model.macros.<a href="../stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros">StockMacroXDayCrossovers</a></dt>
<dd>
<div class="block">Applies this macro on a specified stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroXDayMovingAverage.html#apply(stocks.model.stock.Stocks)">apply(Stocks)</a></span> - Method in class stocks.model.macros.<a href="../stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros">StockMacroXDayMovingAverage</a></dt>
<dd>
<div class="block">Applies this macro on a specified stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
