<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#removePortfolio(java.lang.String)">removePortfolio(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">removes a portfolio from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#removePortfolio(java.lang.String)">removePortfolio(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">removes a portfolio from the model.</div>
</dd>
<dt><a href="../stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemovePortfolio</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">To remove a portfolio from the user's list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemovePortfolio.html#%3Cinit%3E(java.lang.String)">RemovePortfolio(String)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands">RemovePortfolio</a></dt>
<dd>
<div class="block">To create a RemovePortfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#removeShares(int)">removeShares(int)</a></span> - Method in class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Removes shares and returns true if this made the amount of shares owned 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#removeStock(stocks.model.stock.Stocks)">removeStock(Stocks)</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Removes a stock from the portfolio entirely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#removeStock(stocks.model.stock.Stocks)">removeStock(Stocks)</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Removes a stock from the portfolio entirely.</div>
</dd>
<dt><a href="../stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemoveStock</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">To completely remove a stock from a portfolios stock list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemoveStock.html#%3Cinit%3E(java.lang.String,java.lang.String)">RemoveStock(String, String)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands">RemoveStock</a></dt>
<dd>
<div class="block">To create a RemoveStock command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#removeStockShares(stocks.model.stock.Stocks,int)">removeStockShares(Stocks, int)</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Removes shares from a stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#removeStockShares(stocks.model.stock.Stocks,int)">removeStockShares(Stocks, int)</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Removes shares from a stock in the portfolio.</div>
</dd>
<dt><a href="../stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands"><span class="typeNameLink">RemoveStockShares</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">To remove a certain number of shares from the specified portfolio's given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemoveStockShares.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">RemoveStockShares(String, String, int)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands">RemoveStockShares</a></dt>
<dd>
<div class="block">To create a removeStockShares command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#returnLog()">returnLog()</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Returns the stock addition log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#returnLog()">returnLog()</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Returns the stock addition log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#returnLog()">returnLog()</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">Gets the log of what has been added and removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#returnLog()">returnLog()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Gets the log of what has been added and removed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
