<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">Gets a set of all portfolios names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Gets a set of all portfolios names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#getAllStocks()">getAllStocks()</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Lists all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#getAllStocks()">getAllStocks()</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Lists all stocks in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#getAllStocksAndShares()">getAllStocksAndShares()</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Lists all stocks and their shares in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#getAllStocksAndShares()">getAllStocksAndShares()</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Lists all stocks and their shares in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatus.html#getClosingTime()">getClosingTime()</a></span> - Method in interface stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus">StockDayStatus</a></dt>
<dd>
<div class="block">Gets the closing price of the stock on this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatusImpl.html#getClosingTime()">getClosingTime()</a></span> - Method in class stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></dt>
<dd>
<div class="block">Gets the closing price of the stock on this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/api/AlphaVantageAPI.html#getData()">getData()</a></span> - Method in class stocks.api.<a href="../stocks/api/AlphaVantageAPI.html" title="class in stocks.api">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Gets the data of the stock with this symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatus.html#getDate()">getDate()</a></span> - Method in interface stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus">StockDayStatus</a></dt>
<dd>
<div class="block">Gets the date which this StockDayStatus concerns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatusImpl.html#getDate()">getDate()</a></span> - Method in class stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></dt>
<dd>
<div class="block">Gets the date which this StockDayStatus concerns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/AbstractStockMacroXDay.html#getDatesInRange(stocks.model.stock.Stocks,java.util.Date,int)">getDatesInRange(Stocks, Date, int)</a></span> - Method in class stocks.model.macros.<a href="../stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros">AbstractStockMacroXDay</a></dt>
<dd>
<div class="block">Gets all the valid dates (dates with stock data) for a given stock over a given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#getPortfolioByName(java.lang.String)">getPortfolioByName(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">Gets a portfolio by its name, if it exists in this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#getPortfolioByName(java.lang.String)">getPortfolioByName(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Gets a portfolio by its name, if it exists in this model.</div>
</dd>
<dt><a href="../stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands"><span class="typeNameLink">GetPriceChange</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">To get the price change of a certain stock between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/GetPriceChange.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">GetPriceChange(String, int, int, int, int, int, int)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands">GetPriceChange</a></dt>
<dd>
<div class="block">To create a new GetPriceChange object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#getShares()">getShares()</a></span> - Method in class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Gets the shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#getStock()">getStock()</a></span> - Method in class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Gets the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#getStockAndSharesByName(java.lang.String)">getStockAndSharesByName(String)</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Gets a stock and its shares within the portfolio by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#getStockAndSharesByName(java.lang.String)">getStockAndSharesByName(String)</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Gets a stock and its shares within the portfolio by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolio.html#getStockByName(java.lang.String)">getStockByName(String)</a></span> - Method in interface stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></dt>
<dd>
<div class="block">Gets a stock within the portfolio by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#getStockByName(java.lang.String)">getStockByName(String)</a></span> - Method in class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Gets a stock within the portfolio by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModel.html#getStockByName(java.lang.String)">getStockByName(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/StockModel.html" title="interface in stocks.model">StockModel</a></dt>
<dd>
<div class="block">Creates and returns a new stock by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#getStockByName(java.lang.String)">getStockByName(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Creates and returns a new stock by its symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/Stocks.html#getStockDayStatus(java.util.Date)">getStockDayStatus(Date)</a></span> - Method in interface stocks.model.stock.<a href="../stocks/model/stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a></dt>
<dd>
<div class="block">Gets the StockDayStatus at a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/StocksImpl.html#getStockDayStatus(java.util.Date)">getStockDayStatus(Date)</a></span> - Method in class stocks.model.stock.<a href="../stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></dt>
<dd>
<div class="block">Gets the StockDayStatus at a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/Stocks.html#getSymbol()">getSymbol()</a></span> - Method in interface stocks.model.stock.<a href="../stocks/model/stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a></dt>
<dd>
<div class="block">Gets the symbol of this stock (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/StocksImpl.html#getSymbol()">getSymbol()</a></span> - Method in class stocks.model.stock.<a href="../stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></dt>
<dd>
<div class="block">Gets the symbol of this stock (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/Stocks.html#getValidDates()">getValidDates()</a></span> - Method in interface stocks.model.stock.<a href="../stocks/model/stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a></dt>
<dd>
<div class="block">Gets all the valid dates of this stock's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/StocksImpl.html#getValidDates()">getValidDates()</a></span> - Method in class stocks.model.stock.<a href="../stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></dt>
<dd>
<div class="block">Gets all the valid dates of this stock's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatus.html#getVolume()">getVolume()</a></span> - Method in interface stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus">StockDayStatus</a></dt>
<dd>
<div class="block">Gets the volume of trade on this day (number of stock bought/sold).</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatusImpl.html#getVolume()">getVolume()</a></span> - Method in class stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></dt>
<dd>
<div class="block">Gets the volume of trade on this day (number of stock bought/sold).</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/AbstractStockMacroXDay.html#getXDayAverage(stocks.model.stock.Stocks,java.util.Date,int)">getXDayAverage(Stocks, Date, int)</a></span> - Method in class stocks.model.macros.<a href="../stocks/model/macros/AbstractStockMacroXDay.html" title="class in stocks.model.macros">AbstractStockMacroXDay</a></dt>
<dd>
<div class="block">Gets the x-day average of the given stock over a given time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockView.html#goodbyeMessage()">goodbyeMessage()</a></span> - Method in interface stocks.view.<a href="../stocks/view/StockView.html" title="interface in stocks.view">StockView</a></dt>
<dd>
<div class="block">Displays some goodbye message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockViewImpl.html#goodbyeMessage()">goodbyeMessage()</a></span> - Method in class stocks.view.<a href="../stocks/view/StockViewImpl.html" title="class in stocks.view">StockViewImpl</a></dt>
<dd>
<div class="block">Shows a goodbye message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
