<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/view/StockView.html#show(java.lang.String)">show(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/StockView.html" title="interface in stocks.view">StockView</a></dt>
<dd>
<div class="block">Display text to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockViewImpl.html#show(java.lang.String)">show(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/StockViewImpl.html" title="class in stocks.view">StockViewImpl</a></dt>
<dd>
<div class="block">Prints the given text to the PrintStream.</div>
</dd>
<dt><a href="../stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowAllPortfolios</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">A command to show display all portfolios to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowAllPortfolios.html#%3Cinit%3E()">ShowAllPortfolios()</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands">ShowAllPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowPortfolio</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">A command to display the contents of a single portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowPortfolio.html#%3Cinit%3E(java.lang.String)">ShowPortfolio(String)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands">ShowPortfolio</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><a href="../stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands"><span class="typeNameLink">ShowPortfolioStocks</span></a> - Class in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">A command to show all stocks in a portfolio, and their respective shares owned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowPortfolioStocks.html#%3Cinit%3E(java.lang.String)">ShowPortfolioStocks(String)</a></span> - Constructor for class stocks.controller.commands.<a href="../stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands">ShowPortfolioStocks</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StockController.html#start()">start()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/StockController.html" title="interface in stocks.controller">StockController</a></dt>
<dd>
<div class="block">To start the StockController on a continuous loop until the user inputs the quit command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StockControllerImpl.html#start()">start()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/StockControllerImpl.html" title="class in stocks.controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Starts the controller, initiating a loop of asking for commands and using them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/AddPortfolio.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/AddPortfolio.html" title="class in stocks.controller.commands">AddPortfolio</a></dt>
<dd>
<div class="block">Creates a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/AddStock.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/AddStock.html" title="class in stocks.controller.commands">AddStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/EvaluatePortfolio.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/EvaluatePortfolio.html" title="class in stocks.controller.commands">EvaluatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/GetPriceChange.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/GetPriceChange.html" title="class in stocks.controller.commands">GetPriceChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemovePortfolio.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/RemovePortfolio.html" title="class in stocks.controller.commands">RemovePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemoveStock.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/RemoveStock.html" title="class in stocks.controller.commands">RemoveStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/RemoveStockShares.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/RemoveStockShares.html" title="class in stocks.controller.commands">RemoveStockShares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowAllPortfolios.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/ShowAllPortfolios.html" title="class in stocks.controller.commands">ShowAllPortfolios</a></dt>
<dd>
<div class="block">Displays all portfolios to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowPortfolio.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/ShowPortfolio.html" title="class in stocks.controller.commands">ShowPortfolio</a></dt>
<dd>
<div class="block">Displays the contents of the portfolio used to construct this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/ShowPortfolioStocks.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/ShowPortfolioStocks.html" title="class in stocks.controller.commands">ShowPortfolioStocks</a></dt>
<dd>
<div class="block">Displays the stock symbols and their shares in the portfolio used to construct this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/StockControllerCommand.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in interface stocks.controller.commands.<a href="../stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands">StockControllerCommand</a></dt>
<dd>
<div class="block">Executes this command, displaying whatever happened to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/XDayCrossovers.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/XDayCrossovers.html" title="class in stocks.controller.commands">XDayCrossovers</a></dt>
<dd>
<div class="block">Shows the x-day crossovers to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/commands/XDayMovingAverage.html#start(stocks.view.StockView,stocks.model.StockModel)">start(StockView, StockModel)</a></span> - Method in class stocks.controller.commands.<a href="../stocks/controller/commands/XDayMovingAverage.html" title="class in stocks.controller.commands">XDayMovingAverage</a></dt>
<dd>
<div class="block">displays the x-day moving average to the view.</div>
</dd>
<dt><a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares"><span class="typeNameLink">StockAndShares</span></a> - Class in <a href="../stocks/model/portfolio/shares/package-summary.html">stocks.model.portfolio.shares</a></dt>
<dd>
<div class="block">Includes a stock and a number of shares, for easy use in getting the two from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#%3Cinit%3E(stocks.model.stock.Stocks,int)">StockAndShares(Stocks, int)</a></span> - Constructor for class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Creates a new StockAndShares.</div>
</dd>
<dt><a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockAndSharesTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests the StockAndShares class</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockAndSharesTest.html#%3Cinit%3E()">StockAndSharesTest()</a></span> - Constructor for class <a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/StockController.html" title="interface in stocks.controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">To represent a StockController that handles the inputs and outputs between a StockModel and
 StockView.</div>
</dd>
<dt><a href="../stocks/controller/commands/StockControllerCommand.html" title="interface in stocks.controller.commands"><span class="typeNameLink">StockControllerCommand</span></a> - Interface in <a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a></dt>
<dd>
<div class="block">A command that can be does some action using the model,
 and provides some description of what has happened to the view.</div>
</dd>
<dt><a href="../stocks/controller/StockControllerImpl.html" title="class in stocks.controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">A stock controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/StockControllerImpl.html#%3Cinit%3E(java.lang.Readable,stocks.view.StockView,stocks.model.StockModel)">StockControllerImpl(Readable, StockView, StockModel)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/StockControllerImpl.html" title="class in stocks.controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Creates a controller.</div>
</dd>
<dt><a href="../stocks/model/daystatus/StockDayStatus.html" title="interface in stocks.model.daystatus"><span class="typeNameLink">StockDayStatus</span></a> - Interface in <a href="../stocks/model/daystatus/package-summary.html">stocks.model.daystatus</a></dt>
<dd>
<div class="block">Represents the status of a given stock on at a specific date.</div>
</dd>
<dt><a href="../stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus"><span class="typeNameLink">StockDayStatusImpl</span></a> - Class in <a href="../stocks/model/daystatus/package-summary.html">stocks.model.daystatus</a></dt>
<dd>
<div class="block">Represents the status of a given stock on at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/daystatus/StockDayStatusImpl.html#%3Cinit%3E(java.util.Date,double,int)">StockDayStatusImpl(Date, double, int)</a></span> - Constructor for class stocks.model.daystatus.<a href="../stocks/model/daystatus/StockDayStatusImpl.html" title="class in stocks.model.daystatus">StockDayStatusImpl</a></dt>
<dd>
<div class="block">Creates a new StockDayStatus.</div>
</dd>
<dt><a href="../StockDayStatusTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockDayStatusTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the StockDayStatus class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockDayStatusTest.html#%3Cinit%3E()">StockDayStatusTest()</a></span> - Constructor for class <a href="../StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/macros/StockMacro.html" title="interface in stocks.model.macros"><span class="typeNameLink">StockMacro</span></a>&lt;<a href="../stocks/model/macros/StockMacro.html" title="type parameter in StockMacro">T</a>&gt; - Interface in <a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a></dt>
<dd>
<div class="block">Represents a stock macro.</div>
</dd>
<dt><a href="../stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroPriceChange</span></a> - Class in <a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a></dt>
<dd>
<div class="block">A stock macro which determines the gain or loss of a stock over a specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroPriceChange.html#%3Cinit%3E(java.util.Date,java.util.Date)">StockMacroPriceChange(Date, Date)</a></span> - Constructor for class stocks.model.macros.<a href="../stocks/model/macros/StockMacroPriceChange.html" title="class in stocks.model.macros">StockMacroPriceChange</a></dt>
<dd>
<div class="block">Initializes this macro with a specified start and end date.</div>
</dd>
<dt><a href="../StockMacroTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMacroTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests all StockMacro objects and their outputs on Stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMacroTest.html#%3Cinit%3E()">StockMacroTest()</a></span> - Constructor for class <a href="../StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroXDayCrossovers</span></a> - Class in <a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a></dt>
<dd>
<div class="block">A stock macro which determines the x-day crossovers of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroXDayCrossovers.html#%3Cinit%3E(java.util.Date,int)">StockMacroXDayCrossovers(Date, int)</a></span> - Constructor for class stocks.model.macros.<a href="../stocks/model/macros/StockMacroXDayCrossovers.html" title="class in stocks.model.macros">StockMacroXDayCrossovers</a></dt>
<dd>
<div class="block">Initializes this macro with a specified start date and X value.</div>
</dd>
<dt><a href="../stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros"><span class="typeNameLink">StockMacroXDayMovingAverage</span></a> - Class in <a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a></dt>
<dd>
<div class="block">A stock macro which determines the x-day moving average of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/macros/StockMacroXDayMovingAverage.html#%3Cinit%3E(java.util.Date,int)">StockMacroXDayMovingAverage(Date, int)</a></span> - Constructor for class stocks.model.macros.<a href="../stocks/model/macros/StockMacroXDayMovingAverage.html" title="class in stocks.model.macros">StockMacroXDayMovingAverage</a></dt>
<dd>
<div class="block">Initializes this macro with a specified start date and X value.</div>
</dd>
<dt><a href="../StockMockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">To test the controller for sending inputs and outputs to StockModel and StockView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMockTest.html#%3Cinit%3E()">StockMockTest()</a></span> - Constructor for class <a href="../StockMockTest.html" title="class in &lt;Unnamed&gt;">StockMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/StockModel.html" title="interface in stocks.model"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A model which allows the user to create portfolios.</div>
</dd>
<dt><a href="../stocks/model/StockModelImpl.html" title="class in stocks.model"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A model which allows the user to create portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockModelImpl.html#%3Cinit%3E()">StockModelImpl()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/StockModelImpl.html" title="class in stocks.model">StockModelImpl</a></dt>
<dd>
<div class="block">Creates a new StockModel.</div>
</dd>
<dt><a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the stockModel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#%3Cinit%3E()">StockModelTest()</a></span> - Constructor for class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/portfolio/StockPortfolio.html" title="interface in stocks.model.portfolio"><span class="typeNameLink">StockPortfolio</span></a> - Interface in <a href="../stocks/model/portfolio/package-summary.html">stocks.model.portfolio</a></dt>
<dd>
<div class="block">Represents a portfolio of stocks.</div>
</dd>
<dt><a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio"><span class="typeNameLink">StockPortfolioImpl</span></a> - Class in <a href="../stocks/model/portfolio/package-summary.html">stocks.model.portfolio</a></dt>
<dd>
<div class="block">Represents a portfolio of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/StockPortfolioImpl.html#%3Cinit%3E()">StockPortfolioImpl()</a></span> - Constructor for class stocks.model.portfolio.<a href="../stocks/model/portfolio/StockPortfolioImpl.html" title="class in stocks.model.portfolio">StockPortfolioImpl</a></dt>
<dd>
<div class="block">Creates a new stock portfolio.</div>
</dd>
<dt><a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockPortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for StockPortfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#%3Cinit%3E()">StockPortfolioTest()</a></span> - Constructor for class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/package-summary.html">stocks</a> - package stocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/stock/Stocks.html" title="interface in stocks.model.stock"><span class="typeNameLink">Stocks</span></a> - Interface in <a href="../stocks/model/stock/package-summary.html">stocks.model.stock</a></dt>
<dd>
<div class="block">Represents a single stock.</div>
</dd>
<dt><a href="../stocks/api/package-summary.html">stocks.api</a> - package stocks.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/package-summary.html">stocks.controller</a> - package stocks.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/commands/package-summary.html">stocks.controller.commands</a> - package stocks.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/package-summary.html">stocks.model</a> - package stocks.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/daystatus/package-summary.html">stocks.model.daystatus</a> - package stocks.model.daystatus</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/macros/package-summary.html">stocks.model.macros</a> - package stocks.model.macros</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/portfolio/package-summary.html">stocks.model.portfolio</a> - package stocks.model.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/portfolio/shares/package-summary.html">stocks.model.portfolio.shares</a> - package stocks.model.portfolio.shares</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/stock/package-summary.html">stocks.model.stock</a> - package stocks.model.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/package-summary.html">stocks.view</a> - package stocks.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock"><span class="typeNameLink">StocksImpl</span></a> - Class in <a href="../stocks/model/stock/package-summary.html">stocks.model.stock</a></dt>
<dd>
<div class="block">Represents a single stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/stock/StocksImpl.html#%3Cinit%3E(java.lang.String)">StocksImpl(String)</a></span> - Constructor for class stocks.model.stock.<a href="../stocks/model/stock/StocksImpl.html" title="class in stocks.model.stock">StocksImpl</a></dt>
<dd>
<div class="block">Creates a new StocksImpl with a specified symbol.</div>
</dd>
<dt><a href="../StocksTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StocksTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the Stocks class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksTest.html#%3Cinit%3E()">StocksTest()</a></span> - Constructor for class <a href="../StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/StockView.html" title="interface in stocks.view"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">A view that provides some way of showing the user text.</div>
</dd>
<dt><a href="../stocks/view/StockViewImpl.html" title="class in stocks.view"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">A simple view which prints text to a PrintStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/StockViewImpl.html#%3Cinit%3E(java.io.PrintStream)">StockViewImpl(PrintStream)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/StockViewImpl.html" title="class in stocks.view">StockViewImpl</a></dt>
<dd>
<div class="block">Initializes this view.</div>
</dd>
<dt><a href="../StockViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockViewTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">To test the stock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockViewTest.html#%3Cinit%3E()">StockViewTest()</a></span> - Constructor for class <a href="../StockViewTest.html" title="class in &lt;Unnamed&gt;">StockViewTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
