<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testAddPortfolio()">testAddPortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that multiple portfolios can be added to the model with addPortfolio(),
 and that they work correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockAndSharesTest.html#testAddShares()">testAddShares()</a></span> - Method in class <a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></dt>
<dd>
<div class="block">Tests that adding shares works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testAddStockAndGetAllStocks()">testAddStockAndGetAllStocks()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests if adding a stock works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockAndSharesTest.html#testConstructor()">testConstructor()</a></span> - Method in class <a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></dt>
<dd>
<div class="block">Tests that the constructor correctly assigns values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testEvaluate()">testEvaluate()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests that the evaluate feature works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testEvaluatePortfolio()">testEvaluatePortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the evaluate feature of the model evaluates a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testEvaluatePortfolioFail()">testEvaluatePortfolioFail()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockDayStatusTest.html#testGetClosingTime()">testGetClosingTime()</a></span> - Method in class <a href="../StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></dt>
<dd>
<div class="block">Tests closing time getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AlphaVantageAPITest.html#testGetData()">testGetData()</a></span> - Method in class <a href="../AlphaVantageAPITest.html" title="class in &lt;Unnamed&gt;">AlphaVantageAPITest</a></dt>
<dd>
<div class="block">Tests that getData correctly gets the data from either the AlphaVantage API, or local files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockDayStatusTest.html#testGetDate()">testGetDate()</a></span> - Method in class <a href="../StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></dt>
<dd>
<div class="block">Tests date getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testGetStockAndSharesByName()">testGetStockAndSharesByName()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests if a stockAndShares can be obtained by its symbol, using the getStockByName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testGetStockByName()">testGetStockByName()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests if a stock can be obtained by its symbol, using the getStockByName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testGetStockByNameNotInPortfolio()">testGetStockByNameNotInPortfolio()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests that attempting to get a stock by name that has not been added throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksTest.html#testGetStockDayStatus()">testGetStockDayStatus()</a></span> - Method in class <a href="../StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></dt>
<dd>
<div class="block">Tests that getStockDayStatus returns the correct StockDayStatus on a given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksTest.html#testGetStockDayStatusInvalid()">testGetStockDayStatusInvalid()</a></span> - Method in class <a href="../StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></dt>
<dd>
<div class="block">Tests that getStockDayStatus throws an exception if no data exists for the given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksTest.html#testGetSymbol()">testGetSymbol()</a></span> - Method in class <a href="../StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></dt>
<dd>
<div class="block">Tests that getting the Symbol of a stock works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksTest.html#testGetValidDates()">testGetValidDates()</a></span> - Method in class <a href="../StocksTest.html" title="class in &lt;Unnamed&gt;">StocksTest</a></dt>
<dd>
<div class="block">Tests that getValidDates gets the correct valid dates for a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockDayStatusTest.html#testGetVolume()">testGetVolume()</a></span> - Method in class <a href="../StockDayStatusTest.html" title="class in &lt;Unnamed&gt;">StockDayStatusTest</a></dt>
<dd>
<div class="block">Tests volume getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMockTest.html#testModelMock()">testModelMock()</a></span> - Method in class <a href="../StockMockTest.html" title="class in &lt;Unnamed&gt;">StockMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockMacroTest.html#testPriceChangeMacro()">testPriceChangeMacro()</a></span> - Method in class <a href="../StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></dt>
<dd>
<div class="block">Tests that the price change macro correctly determines the gain or loss of a stock over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testRemovePortfolio()">testRemovePortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that portfolios can be removed,
 and that removing a portfolio which never existed does not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockAndSharesTest.html#testRemoveShares()">testRemoveShares()</a></span> - Method in class <a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></dt>
<dd>
<div class="block">Tests that removing shares works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockAndSharesTest.html#testRemoveSharesFail()">testRemoveSharesFail()</a></span> - Method in class <a href="../StockAndSharesTest.html" title="class in &lt;Unnamed&gt;">StockAndSharesTest</a></dt>
<dd>
<div class="block">tests that removing more shares than you have throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testRemoveStock()">testRemoveStock()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests if the removeStock function properly removes stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testRemoveStockShares()">testRemoveStockShares()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests that removing a certain amount of shares of a stock works.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortfolioTest.html#testRemoveStockSharesFail()">testRemoveStockSharesFail()</a></span> - Method in class <a href="../StockPortfolioTest.html" title="class in &lt;Unnamed&gt;">StockPortfolioTest</a></dt>
<dd>
<div class="block">Tests that you cannot remove more shares than you have (it throws an exception).</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockViewTest.html#testStockView()">testStockView()</a></span> - Method in class <a href="../StockViewTest.html" title="class in &lt;Unnamed&gt;">StockViewTest</a></dt>
<dd>
<div class="block">To test the outputs that stock view sends out from its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMacroTest.html#testXDayCrossoverMacro()">testXDayCrossoverMacro()</a></span> - Method in class <a href="../StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></dt>
<dd>
<div class="block">Tests that the x-day crossover macro correctly gets x-day crossovers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMacroTest.html#testXDayMovingAverageMacro()">testXDayMovingAverageMacro()</a></span> - Method in class <a href="../StockMacroTest.html" title="class in &lt;Unnamed&gt;">StockMacroTest</a></dt>
<dd>
<div class="block">Tests that the X-day moving average macro correctly determines the X-day moving average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/portfolio/shares/StockAndShares.html#toString()">toString()</a></span> - Method in class stocks.model.portfolio.shares.<a href="../stocks/model/portfolio/shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></dt>
<dd>
<div class="block">Returns a string representation of the stock symbol and the shares.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
