<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>StockPortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model.portfolio</a></div>
<h2 title="Class StockPortfolioImpl" class="title">Class StockPortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.portfolio.StockPortfolioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockPortfolioImpl</span>
extends java.lang.Object
implements <a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></pre>
<div class="block">Represents a portfolio of stocks.
 Stocks can be added to a portfolio with a specified number of shares.
 More shares can be added, or shares can be removed.
 The value of the portfolio can be evaluated on any given date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockPortfolioImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new stock portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(stocks.model.stock.Stocks,int)">addStock</a></span>&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock,
        int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the portfolio, or adds more of it if it has already been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(java.util.Date)">evaluate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Evaluates the value of this portfolio on the given day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStocks()">getAllStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all stocks in this portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStocksAndShares()">getAllStocksAndShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all stocks and their shares in this portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockAndSharesByName(java.lang.String)">getStockAndSharesByName</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Gets a stock and its shares within the portfolio by its symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockByName(java.lang.String)">getStockByName</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Gets a stock within the portfolio by its symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(stocks.model.stock.Stocks)">removeStock</a></span>&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Removes a stock from the portfolio entirely.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockShares(stocks.model.stock.Stocks,int)">removeStockShares</a></span>&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock,
                 int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Removes shares from a stock in the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnLog()">returnLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stock addition log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortfolioImpl</h4>
<pre>public&nbsp;StockPortfolioImpl()</pre>
<div class="block">Creates a new stock portfolio. It is initialized with no stocks.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&gt;&nbsp;getAllStocks()</pre>
<div class="block">Lists all stocks in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getAllStocks()">getAllStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all stocks in the portfolio</dd>
</dl>
</li>
</ul>
<a id="getAllStocksAndShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStocksAndShares</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a>&gt;&nbsp;getAllStocksAndShares()</pre>
<div class="block">Lists all stocks and their shares in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getAllStocksAndShares()">getAllStocksAndShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all stocks and their shares</dd>
</dl>
</li>
</ul>
<a id="addStock(stocks.model.stock.Stocks,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock,
                     int&nbsp;shares)</pre>
<div class="block">Adds a stock to the portfolio, or adds more of it if it has already been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#addStock(stocks.model.stock.Stocks,int)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock to add</dd>
<dd><code>shares</code> - the amount of shares to add</dd>
</dl>
</li>
</ul>
<a id="removeStock(stocks.model.stock.Stocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStock&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock)</pre>
<div class="block">Removes a stock from the portfolio entirely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#removeStock(stocks.model.stock.Stocks)">removeStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - a stock to remove</dd>
</dl>
</li>
</ul>
<a id="removeStockShares(stocks.model.stock.Stocks,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStockShares&#8203;(<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;stock,
                              int&nbsp;shares)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes shares from a stock in the portfolio.
 If the amount of shares is reduced to 0, the stock is fully removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#removeStockShares(stocks.model.stock.Stocks,int)">removeStockShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock to remove shares from</dd>
<dd><code>shares</code> - the amount of shares to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the amount of shares to remove exceeds the owned shares</dd>
</dl>
</li>
</ul>
<a id="getStockByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../stock/Stocks.html" title="interface in stocks.model.stock">Stocks</a>&nbsp;getStockByName&#8203;(java.lang.String&nbsp;symbol)
                      throws java.util.NoSuchElementException</pre>
<div class="block">Gets a stock within the portfolio by its symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getStockByName(java.lang.String)">getStockByName</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the stock is not in this portfolio</dd>
</dl>
</li>
</ul>
<a id="getStockAndSharesByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockAndSharesByName</h4>
<pre class="methodSignature">public&nbsp;<a href="shares/StockAndShares.html" title="class in stocks.model.portfolio.shares">StockAndShares</a>&nbsp;getStockAndSharesByName&#8203;(java.lang.String&nbsp;symbol)
                                       throws java.util.NoSuchElementException</pre>
<div class="block">Gets a stock and its shares within the portfolio by its symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#getStockAndSharesByName(java.lang.String)">getStockAndSharesByName</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StockAndShares object containing the stock and its shares</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the stock does not exist in this portfolio</dd>
</dl>
</li>
</ul>
<a id="returnLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLog</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;returnLog()</pre>
<div class="block">Returns the stock addition log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#returnLog()">returnLog</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log</dd>
</dl>
</li>
</ul>
<a id="evaluate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;evaluate&#8203;(java.util.Date&nbsp;date)</pre>
<div class="block">Evaluates the value of this portfolio on the given day.
 This is determined by the prices of each stock in the portfolio and the shares owned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockPortfolio.html#evaluate(java.util.Date)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="StockPortfolio.html" title="interface in stocks.model.portfolio">StockPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to evaluate at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this portfolio on the given day</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
