<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Thu Jun 06 19:25:51 EDT 2024 -->
<title>stocks.controller.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stocks.controller.commands";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stocks.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockControllerCommand.html" title="interface in stocks.controller.commands">StockControllerCommand</a></th>
<td class="colLast">
<div class="block">A command that can be does some action using the model,
 and provides some description of what has happened to the view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddPortfolio.html" title="class in stocks.controller.commands">AddPortfolio</a></th>
<td class="colLast">
<div class="block">A command to create a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddStock.html" title="class in stocks.controller.commands">AddStock</a></th>
<td class="colLast">
<div class="block">To add a stock to a portfolio with a certain amount of shares.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EvaluatePortfolio.html" title="class in stocks.controller.commands">EvaluatePortfolio</a></th>
<td class="colLast">
<div class="block">To evaluate the total price of a portfolio based on the date, its number of shares, and
 closing prices of all stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPriceChange.html" title="class in stocks.controller.commands">GetPriceChange</a></th>
<td class="colLast">
<div class="block">To get the price change of a certain stock between two dates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemovePortfolio.html" title="class in stocks.controller.commands">RemovePortfolio</a></th>
<td class="colLast">
<div class="block">To remove a portfolio from the user's list of portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoveStock.html" title="class in stocks.controller.commands">RemoveStock</a></th>
<td class="colLast">
<div class="block">To completely remove a stock from a portfolios stock list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoveStockShares.html" title="class in stocks.controller.commands">RemoveStockShares</a></th>
<td class="colLast">
<div class="block">To remove a certain number of shares from the specified portfolio's given stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShowAllPortfolios.html" title="class in stocks.controller.commands">ShowAllPortfolios</a></th>
<td class="colLast">
<div class="block">A command to show display all portfolios to the view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowPortfolio.html" title="class in stocks.controller.commands">ShowPortfolio</a></th>
<td class="colLast">
<div class="block">A command to display the contents of a single portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShowPortfolioStocks.html" title="class in stocks.controller.commands">ShowPortfolioStocks</a></th>
<td class="colLast">
<div class="block">A command to show all stocks in a portfolio, and their respective shares owned.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XDayCrossovers.html" title="class in stocks.controller.commands">XDayCrossovers</a></th>
<td class="colLast">
<div class="block">A command to show all X-Day crossovers of a stock over a time period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XDayMovingAverage.html" title="class in stocks.controller.commands">XDayMovingAverage</a></th>
<td class="colLast">
<div class="block">A command to display the x-day moving average.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
